<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Nomad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>

<body>
    <header>

    </header>

    <main>
        <!-- BANNER SECTION -->
        <div class="banner">
            <h2 class="banner-title">Explore Your Travel</h2>
            <p class="banner-description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
                adipiscing. In et odio <br> enim ac quis sapien urna eu phasellus.</p>
            <div class="input-field">
                <input class="input-name" placeholder="Where go" type="text">
                <input class="input-name" id="img1" placeholder="When" type="text">
                <input class="input-name" placeholder="Select Type" type="text">
                <input class="button" type="button" value="Find Now">
            </div>
        </div>

        <!-- POPULAR TOUR SECTION -->
        <div class="popular-tour-section">
            <div class="popular-tour">
                <h2 class="tour-title">Our Popular Tours</h2>
                <p class="tour-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
                    odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <div class="tour-list">
                    <ul>
                        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis
                            erat at .</li>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                            suspendisse nullam.</li>
                        <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                    </ul>
                </div>
                <p class="tour-conclusion">Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus
                    natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                <button>Read More</button>
            </div>

            <div class="popular-tour-image">
                <img src="./Images/rectangle4.png" alt="">
            </div>
        </div>

        <!-- CHOOSE YOUR DESTINATION SECTION -->
        <div class="destination">
            <h2 class="destination-title">Choose Your Destination</h2>
            <p class="destination-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
        </div>
        <div class="destination-image">
            <div class="row-1">
                <div>
                    <img src="./Images/maldiv.png" alt="">
                </div>
                <div>
                    <img src="./Images/indonesia.png" alt="">
                </div>
            </div>
            <div class="row-2">
                <div>
                    <img src="./Images/srilanka.png" alt="">
                </div>
                <div>
                    <img src="./Images/america.png" alt="">
                </div>
                <div>
                    <img src="./Images/kashmir.png" alt="">
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="./Images/bangladesh.png" alt="">
                </div>
                <div>
                    <img src="./Images/bandarban.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>